{
  "name": "vue3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-vue": "^2.21.2",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "vue": "^3.4.19",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "axios": "^0.18.0",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "vite": "^5.0.11",
    "vue-cli-plugin-axios": "~0.0.4",
    "vue-cli-plugin-bootstrap-vue": "~0.8.2"
  },
  "type": "module"
}
